[gd_scene load_steps=16 format=3 uid="uid://smu8wi0kyvps"]

[ext_resource type="Script" uid="uid://diov8cetkkx07" path="res://gamemanager.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://but0vy8n63wmj" path="res://standard_obstacle.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://caw1qpc00yenm" path="res://lower_obstacle.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://n1b4uuc47h6p" path="res://upper_obstacle.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://br4apim4sj0i1" path="res://input_display.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://c433oimlpgnr3" path="res://coin.tscn" id="5_lgr22"]
[ext_resource type="Script" uid="uid://d01tdd22huiee" path="res://ui_manager.gd" id="6_3dxm6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 2
sky = SubResource("Sky_glv2v")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_rxg2q"]
script/source = "extends CharacterBody3D

signal AddScore(score : int)

@export var Speed = 10.0
@export var JumpVelocity = 4.5
@export var LaneChangeSpeed = 5.0

enum Lane {LEFT = -1, CENTER = 0, RIGHT = 1}
enum State {RUNNING, JUMPING, SLIDING, DEAD}
var currentState : State = State.DEAD

var targetLane : int = Lane.CENTER
var currentLane : int = Lane.CENTER
@export var LaneWidth = 2.0
@export var SlidingDuration = 0.5
var currentSlidingDuration 



func _ready() -> void:
	currentSlidingDuration = SlidingDuration


func _physics_process(delta: float) -> void:
	if currentState != State.DEAD:
		# Add the gravity.
		if not is_on_floor():
			velocity += get_gravity() * delta

		# Handle jump.
		if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
			velocity.y = JumpVelocity
		
		var targetX = targetLane * LaneWidth
		position.x = lerp(position.x, targetX, LaneChangeSpeed * delta)
		
		if Input.is_action_just_pressed(\"ui_left\") and targetLane > Lane.LEFT:
			targetLane -= 1 
		if Input.is_action_just_pressed(\"ui_right\") and targetLane < Lane.RIGHT: 
			targetLane += 1
		if Input.is_action_just_pressed(\"ui_down\") and is_on_floor() and currentState != State.SLIDING:
			currentState = State.SLIDING
			# 1. Turn OFF the standing box, turn ON the crouching box
			$StandingCollision.set_deferred(\"disabled\", true)
			$CrouchedCollision.set_deferred(\"disabled\", false)
			
			await get_tree().create_timer(SlidingDuration).timeout
			
			currentState = State.RUNNING
			 
			# 2. Turn OFF the crouching box, turn ON the standing box
			$CrouchedCollision.set_deferred(\"disabled\", true)
			$StandingCollision.set_deferred(\"disabled\", false)
		
		move_and_slide()


func _on_powerup_collider_area_entered(area: Area3D) -> void:
	if area is Pickupable:
		AddScore.emit(area.Score)
	pass


func _on_game_manager_game_over(score: int) -> void:
	currentState = State.DEAD
	pass


func _on_game_manager_start_game() -> void:
	position = Vector3(0,0,0)
	currentState = State.RUNNING
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cm0pq"]
radius = 0.27075195
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxg2q"]
radius = 0.27075195
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_trn2v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lgr22"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_glv2v")
ObstacleScene = Array[PackedScene]([ExtResource("2_uu6xs"), ExtResource("2_r0du0"), ExtResource("4_cm0pq")])
PowerupsScene = Array[PackedScene]([ExtResource("5_lgr22")])

[node name="InputDisplay" parent="." instance=ExtResource("5_fos0i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.877983, 0.39685354, -0.2676811, 0, 0.5591929, 0.82903755, 0.47869188, 0.72788084, -0.49096185, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = SubResource("GDScript_rxg2q")

[node name="StandingCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_cm0pq")

[node name="CrouchedCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_rxg2q")

[node name="Model" type="Node3D" parent="Player"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9286746, 0)
radius = 0.353
height = 1.245

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9064697, 0)
radius = 0.45

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.82511353, 0.564967, 0, -0.564967, 0.82511353, 0, 4.6859446, 4.4427195)

[node name="PowerupCollider" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PowerupCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.173478, 0)
shape = SubResource("CapsuleShape3D_trn2v")

[node name="Environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006747246, -0.17301202, -82.392265)
use_collision = true
size = Vector3(10, 0.5, 200)

[node name="ObstacleContainer" type="Node3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="UI Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_3dxm6")

[node name="RichTextLabel" type="RichTextLabel" parent="UI Manager"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_bottom = 136.0
grow_horizontal = 0
text = "Score:"

[node name="LeaderBoard" type="Panel" parent="UI Manager"]
layout_mode = 0
offset_left = 705.0
offset_top = 239.0
offset_right = 941.0
offset_bottom = 413.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/LeaderBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI Manager/LeaderBoard/VBoxContainer"]
layout_mode = 2
text = "LeaderBoard"
horizontal_alignment = 1

[node name="GameOverContainer" type="Control" parent="UI Manager"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -86.5
offset_right = 116.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI Manager/GameOverContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/GameOverContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI Manager/GameOverContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI Manager/GameOverContainer/VBoxContainer"]
layout_mode = 2
text = "Score:"
horizontal_alignment = 1

[node name="Control" type="Control" parent="UI Manager/GameOverContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="UI Manager/GameOverContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="StartGameContainer" type="Control" parent="UI Manager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -68.5
offset_right = 87.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI Manager/StartGameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/StartGameContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI Manager/StartGameContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Infinite Runner"
horizontal_alignment = 1

[node name="Control" type="Control" parent="UI Manager/StartGameContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label2" type="Label" parent="UI Manager/StartGameContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Right, Left, and Down
Spacebar Keys to Play"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="UI Manager/StartGameContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 12.5)
layout_mode = 2

[node name="Button" type="Button" parent="UI Manager/StartGameContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Start Game"

[node name="DeathPlane" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36630535, 10.304183)
shape = SubResource("WorldBoundaryShape3D_lgr22")

[connection signal="GameOver" from="." to="Player" method="_on_game_manager_game_over"]
[connection signal="GameOver" from="." to="UI Manager" method="_on_game_manager_game_over"]
[connection signal="ScoreUpdated" from="." to="UI Manager" method="_on_game_manager_score_updated"]
[connection signal="StartGame" from="." to="Player" method="_on_game_manager_start_game"]
[connection signal="AddScore" from="Player" to="." method="_on_player_add_score"]
[connection signal="area_entered" from="Player/PowerupCollider" to="Player" method="_on_powerup_collider_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="StartGame" from="UI Manager" to="." method="_on_ui_manager_start_game"]
[connection signal="button_down" from="UI Manager/GameOverContainer/VBoxContainer/Button" to="UI Manager" method="_on_button_button_down"]
[connection signal="button_down" from="UI Manager/StartGameContainer/Panel/VBoxContainer/Button" to="UI Manager" method="_on_button_button_down"]
[connection signal="area_entered" from="DeathPlane" to="." method="_on_death_plane_area_entered"]
