[gd_scene load_steps=11 format=3 uid="uid://smu8wi0kyvps"]

[ext_resource type="Script" uid="uid://diov8cetkkx07" path="res://gamemanager.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://but0vy8n63wmj" path="res://standard_obstacle.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://caw1qpc00yenm" path="res://lower_obstacle.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://n1b4uuc47h6p" path="res://upper_obstacle.tscn" id="4_cm0pq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 2
sky = SubResource("Sky_glv2v")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_rxg2q"]
script/source = "extends CharacterBody3D

@export var Speed = 10.0
@export var JumpVelocity = 4.5
@export var LaneChangeSpeed = 5.0

enum Lane {LEFT = -1, CENTER = 0, RIGHT = 1}
enum State {RUNNING, JUMPING, SLIDING, DEAD}
var currentState : State = State.RUNNING

var targetLane : int = Lane.CENTER
var currentLane : int = Lane.CENTER
@export var LaneWidth = 2.0
@export var SlidingDuration = 0.4
var currentSlidingDuration 


func _ready() -> void:
	currentSlidingDuration = SlidingDuration


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JumpVelocity
	
	var targetX = targetLane * LaneWidth
	position.x = lerp(position.x, targetX, LaneChangeSpeed * delta)
	
	if Input.is_action_just_pressed(\"ui_left\") and targetLane > Lane.LEFT:
		targetLane -= 1 
	if Input.is_action_just_pressed(\"ui_right\") and targetLane < Lane.RIGHT: 
		targetLane += 1
	if Input.is_action_just_pressed(\"ui_down\") and is_on_floor() and currentState != State.SLIDING:
		currentState = State.SLIDING
		# 1. Turn OFF the standing box, turn ON the crouching box
		$StandingCollision.set_deferred(\"disabled\", true)
		$CrouchedCollision.set_deferred(\"disabled\", false)
		
		await get_tree().create_timer(SlidingDuration).timeout
		
		currentState = State.RUNNING
		
		# 2. Turn OFF the crouching box, turn ON the standing box
		$CrouchedCollision.set_deferred(\"disabled\", true)
		$StandingCollision.set_deferred(\"disabled\", false)
	
	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cm0pq"]
radius = 0.27075195
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxg2q"]
radius = 0.27075195
height = 0.8

[node name="GameManager" type="Node3D"]
script = ExtResource("1_glv2v")
ObstacleScene = Array[PackedScene]([ExtResource("2_r0du0"), ExtResource("2_uu6xs"), ExtResource("4_cm0pq")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.877983, 0.39685354, -0.2676811, 0, 0.5591929, 0.82903755, 0.47869188, 0.72788084, -0.49096185, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = SubResource("GDScript_rxg2q")

[node name="StandingCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_cm0pq")

[node name="CrouchedCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_rxg2q")

[node name="Model" type="Node3D" parent="Player"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9286746, 0)
radius = 0.353
height = 1.245

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9064697, 0)
radius = 0.45

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.82511353, 0.564967, 0, -0.564967, 0.82511353, 0, 4.6859446, 4.4427195)

[node name="Environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006747246, -0.17301202, -82.392265)
use_collision = true
size = Vector3(10, 0.5, 200)

[node name="ObstacleContainer" type="Node3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
