[gd_scene load_steps=5 format=3 uid="uid://but0vy8n63wmj"]

[ext_resource type="Script" uid="uid://d1ytfcyxpq003" path="res://obstacle.gd" id="1_d7ytq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]
size = Vector3(1, 2.317871, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]
material = SubResource("StandardMaterial3D_r0du0")

[node name="StandardObstacle" type="StaticBody3D"]
script = ExtResource("1_d7ytq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2554743, 0)
shape = SubResource("BoxShape3D_uu6xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.3, 0, 0, 0, 1, -0.002794683, 1.2746992, 0.005345106)
mesh = SubResource("BoxMesh_cm0pq")
